CONTAINER_BACKEND=<docker|singularity, if omitted defaults to docker>
RFDIFFUSION_MODEL_FOLDER=/path/to/rfdiffusion/weights


OMEGAFOLD_MODEL_FOLDER=/path/to/omegafold/weights
OMEGAFOLD_MAX_PARALLEL=<number or maximum parallel instances of OmegaFold containers>

COLABFOLD_MODEL_FOLDER=/path/to/colabfold/weights
COLABFOLD_MAX_PARALLEL=<number or maximum parallel instances of ColabFold containers>


# Docker Backend
RFDIFFUSION_IMAGE=<local RFdiffusion image, optional>
PROTEIN_MPNN_IMAGE=<local ProteinMPNN image, optional>
OMEGAFOLD_IMAGE=<local OmegaFold image, optional>
COLABFOLD_IMAGE=<local ColabFold image, optional>
MASIF_IMAGE=<local MaSIF image, optional>
CARBONARA_IMAGE=<local CARBonAra image, optional>
PESTO_IMAGE=<local PeSTo image, optional>

# Singularity Backend
RFDIFFUSION_SIF=/path/to/rfdiffusion/container.sif
PROTEIN_MPNN_SIF=/path/to/protein_mpnn/container.sif
OMEGAFOLD_SIF=/path/to/omegafold/container.sif
COLABFOLD_SIF=/path/to/colabfold/container.sif
MASIF_SIF=/path/to/masif/container.sif
CARBONARA_SIF=/path/to/carbonara/container.sif
PESTO_SIF=/path/to/pesto/container.sif

